<!doctype html>
<html>
<head>
<title>Serenity Travel</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div>
	<header>
		<img src="images/logo.png" alt="Serenity Travel Specialty National Park Tours" id="logo">
		<section class="socialicons">
			<img src="images/facebookIcon.svg" alt="Facebook">
			<img src="images/twitterIcon.svg" alt="Twitter">
			<img src="images/instagramIcon.svg" alt="Instagram">
		</section>
		<nav>
			<ul>
				<li><a href="#"><img src="images/parksIcon.svg" alt="">Parks</a></li>
				<li><a href="#"><img src="images/galleryIcon.svg" alt="">Gallery</a></li>
				<li><a href="#"><img src="images/contactIcon.svg" alt="">Contact</a></li>
				<li><a href="#"><img src="images/joinIcon.svg" alt="">Join</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="southwest">
			<a href="southwest.html">Experience the Southwest</a>
		</section>
		<section id="cascades">
			<a href="cascades.html">Hike the Cascades</a>
		</section>
		<section id="yellowstone">
			<a href="yellowstone.html">Discover Yellowstone</a>
		</section>
		<section id="history">
			<a href="history.html">Explore History</a>
		</section>
		<section id="nature">
			<a href="nature.html">Marvel at Nature</a>
		</section>
	</main>
	<footer>
		<p>Contents &copy; 2018 Serenity Travel. All rights reserved.</p>
	</footer>
	</div>
</body>
</html>