<!doctype html>
<html>
<head>
<title>Serenity Travel</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
	<header>
		<img src="images/logo.png" alt="Serenity Travel Specialty National Park Tours" id="logo">
		<section class="socialicons">
			<img src="images/facebookIcon.svg" alt="Facebook">
			<img src="images/twitterIcon.svg" alt="Twitter">
			<img src="images/instagramIcon.svg" alt="Instagram">
		</section>
		<nav>
			<ul>
				<li><a href="#"><img src="images/parksIcon.svg" alt="">Parks</a></li>
				<li><a href="#"><img src="images/galleryIcon.svg" alt="">Gallery</a></li>
				<li><a href="#"><img src="images/contactIcon.svg" alt="">Contact</a></li>
				<li><a href="#"><img src="images/joinIcon.svg" alt="">Join</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Parks of the Southwest</h1>
		<section>
			<article class="park" id="mesa">
				<img src="images/01Southwest.jpg" alt="Mesa Verde National Park">
				<article class="info">
					<h2>Mesa Verde National Park</h2>
					<p>Colorado</p>
					<a href="mesaverde.html">Tour Info</a>
				</article>
			</article>
			<article class="park" id="bandolier">
				<img src="images/02Southwest.jpg" alt="Bandolier National Park">
				<article class="info">
					<h2>Bandolier National Park</h2>
					<p>New Mexico</p>
					<a href="#">Tour Info</a>
				</article>
			</article>
			<article class="park" id="arches">
				<img src="images/03Southwest.jpg" alt="Arches National Park">
				<article class="info">
					<h2>Arches National Park</h2>
					<p>Utah</p>
					<a href="#">Tour Info</a>
				</article>
			</article>
			<article class="park" id="sanddunes">
				<img src="images/04Southwest.jpg" alt="Great Sand Dunes National Park">
				<article class="info">
					<h2>Great Sand Dunes National Park</h2>
					<p>Colorado</p>
					<a href="#">Tour Info</a>
				</article>
			</article>
			<article class="park" id="carlsbad">
				<img src="images/05Southwest.jpg" alt="Carlsbad National Park">
				<article class="info">
					<h2>Carlsbad National Park</h2>
					<p>New Mexico</p>
					<a href="#">Tour Info</a>
				</article>
			</article>
			<article class="park" id="whitesands">
				<img src="images/06Southwest.jpg" alt="White Sands National Park">
				<article class="info">
					<h2>White Sands National Park</h2>
					<p>New Mexico</p>
					<a href="#">Tour Info</a>
				</article>
			</article>
		</section>
	</main>
	<footer>
		<p>Contents &copy; 2018 Serenity Travel. All rights reserved.</p>
	</footer>
	</div>
</body>
</html>