body {
    font-family: Oswald, sans-serif;
}

header {
    background-color: #053b0a;
}

.socialicons img {
    width: 35px;
    padding-left: 20px;
}

nav a {
    color: #053b0a;
    font-size: 2em;
    text-decoration: none;
}

nav img {
    width: 100px;
}

main {
    width: 1500px;
    margin: auto;
}

#southwest, #cascades, #yellowstone, #history, #nature {
    height: 500px;
}

#southwest {
    background-image: url("images/whitesandsbanner.jpg");
}

#cascades {
    background-image: url("images/mtrainierbanner.jpg");
}

#yellowstone {
    background-image: url("images/yellowstonebanner.jpg");
}

#history {
    background-image: url("images/mtrushmorebanner.jpg");
}

#nature {
    background-image: url("images/yosemitebanner.jpg");
}

h1 {
    color: #053B0A;
    font-size: 3em;
    margin-bottom: 75px;
}

h2 {
    font-size: 2em;
}

p {
    font-size: 1.5em;
}

main a {
    font-size: 1.5em;
    padding: 10px;
    border: 5px solid #053b0a;
}

main section {
    display: flex;
    flex-wrap: wrap;
}

.park {
    display: flex;
    width: 650px;
    margin-right: 100px;
    margin-bottom: 100px;
}

.park img {
    margin-right: 20px;
}

.park h2 {
    color: #053b0a;
    margin-top: -10px;
}

footer {
    margin:0;
    padding: 40px;
    text-align: center;
}